INSERT INTO combos VALUES
    (101,'Combo1',2,'Hamburger','Large',9,'Curley Fries','Large',15,'Coke','Large','8.99'),
    (102,'Combo1',2,'Hamburger','Large',9,'Curley Fries','Large',17,'Diet Coke','Large','8.99'),
    (103,'Combo1',2,'Hamburger','Large',9,'Curley Fries','Large',19,'Sprite','Large','8.99'),
    (104,'Combo1',2,'Hamburger','Large',9,'Curley Fries','Large',24,'Pepsi','Large','8.99'),
    (105,'Combo1',2,'Hamburger','Large',11,'Cheese Fries','Large',15,'Coke','Large','8.99'),
    (106,'Combo1',2,'Hamburger','Large',11,'Cheese Fries','Large',17,'Diet Coke','Large','8.99'),
    (107,'Combo1',2,'Hamburger','Large',11,'Cheese Fries','Large',19,'Sprite','Large','8.99'),
    (108,'Combo1',2,'Hamburger','Large',11,'Cheese Fries','Large',24,'Pepsi','Large','8.99'),
    (109,'Combo1',2,'Hamburger','Large',13,'Regular Fries','Large',15,'Coke','Large','8.99'),
    (110,'Combo1',2,'Hamburger','Large',13,'Regular Fries','Large',17,'Diet Coke','Large','8.99'),
    (111,'Combo1',2,'Hamburger','Large',13,'Regular Fries','Large',19,'Sprite','Large','8.99'),
    (112,'Combo1',2,'Hamburger','Large',13,'Regular Fries','Large',24,'Pepsi','Large','8.99'),
    (113,'Combo2',4,'Cheese-Burger','Large',9,'Curley Fries','Large',15,'Coke','Large','9.99'),
    (114,'Combo2',4,'Cheese-Burger','Large',9,'Curley Fries','Large',17,'Diet Coke','Large','9.99'),
    (115,'Combo2',4,'Cheese-Burger','Large',9,'Curley Fries','Large',19,'Sprite','Large','9.99'),
    (116,'Combo2',4,'Cheese-Burger','Large',9,'Curley Fries','Large',24,'Pepsi','Large','9.99'),
    (117,'Combo2',4,'Cheese-Burger','Large',11,'Cheese Fries','Large',15,'Coke','Large','9.99'),
    (118,'Combo2',4,'Cheese-Burger','Large',11,'Cheese Fries','Large',17,'Diet Coke','Large','9.99'),
    (119,'Combo2',4,'Cheese-Burger','Large',11,'Cheese Fries','Large',19,'Sprite','Large','9.99'),
    (120,'Combo2',4,'Cheese-Burger','Large',11,'Cheese Fries','Large',24,'Pepsi','Large','9.99'),
    (121,'Combo2',4,'Cheese-Burger','Large',13,'Regular Fries','Large',15,'Coke','Large','9.99'),
    (122,'Combo2',4,'Cheese-Burger','Large',13,'Regular Fries','Large',17,'Diet Coke','Large','9.99'),
    (123,'Combo2',4,'Cheese-Burger','Large',13,'Regular Fries','Large',19,'Sprite','Large','9.99'),
    (124,'Combo2',4,'Cheese-Burger','Large',13,'Regular Fries','Large',24,'Pepsi','Large','9.99'),
    (125,'Combo3',1,'Hamburger','Small',10,'Curley Fries','Small',16,'Coke','Small','6.99'),
    (126,'Combo3',1,'Hamburger','Small',10,'Curley Fries','Small',18,'Diet Coke','Small','6.99'),
    (127,'Combo3',1,'Hamburger','Small',10,'Curley Fries','Small',20,'Sprite','Small','6.99'),
    (128,'Combo3',1,'Hamburger','Small',10,'Curley Fries','Small',24,'Pepsi','Small','6.99'),
    (129,'Combo3',1,'Hamburger','Small',12,'Cheese Fries','Small',16,'Coke','Small','6.99'),
    (130,'Combo3',1,'Hamburger','Small',12,'Cheese Fries','Small',18,'Diet Coke','Small','6.99'),
    (131,'Combo3',1,'Hamburger','Small',12,'Cheese Fries','Small',20,'Sprite','Small','6.99'),
    (132,'Combo3',1,'Hamburger','Small',12,'Cheese Fries','Small',22,'Pepsi','Small','6.99'),
    (133,'Combo3',1,'Hamburger','Small',14,'Regular Fries','Small',16,'Coke','Small','6.99'),
    (134,'Combo3',1,'Hamburger','Small',14,'Regular Fries','Small',18,'Diet Coke','Small','6.99'),
    (135,'Combo3',1,'Hamburger','Small',14,'Regular Fries','Small',20,'Sprite','Small','6.99'),
    (136,'Combo3',1,'Hamburger','Small',14,'Regular Fries','Small',22,'Pepsi','Small','6.99'),
    (137,'Combo4',8,'Veggie Burger','Large',9,'Curley Fries','Large',15,'Coke','Large','8.99'),
    (138,'Combo4',8,'Veggie Burger','Large',9,'Curley Fries','Large',17,'Diet Coke','Large','8.99'),
    (139,'Combo4',8,'Veggie Burger','Large',9,'Curley Fries','Large',19,'Sprite','Large','8.99'),
    (140,'Combo4',8,'Veggie Burger','Large',9,'Curley Fries','Large',22,'Pepsi','Large','8.99'),
    (141,'Combo4',8,'Veggie Burger','Large',11,'Cheese Fries','Large',15,'Coke','Large','8.99'),
    (142,'Combo4',8,'Veggie Burger','Large',11,'Cheese Fries','Large',17,'Diet Coke','Large','8.99'),
    (143,'Combo4',8,'Veggie Burger','Large',11,'Cheese Fries','Large',19,'Sprite','Large','8.99'),
    (144,'Combo4',8,'Veggie Burger','Large',11,'Cheese Fries','Large',24,'Pepsi','Large','8.99'),
    (145,'Combo4',8,'Veggie Burger ','Large',13,'Regular Fries','Large',15,'Coke','Large','8.99'),
    (146,'Combo4',8,'Veggie Burger ','Large',13,'Regular Fries','Large',17,'Diet Coke','Large','8.99'),
    (147,'Combo4',8,'Veggie Burger ','Large',13,'Regular Fries','Large',19,'Sprite','Large','8.99'),
    (148,'Combo4',8,'Veggie Burger ','Large',13,'Regular Fries','Large',24,'Pepsi','Large','8.99');

insert into employees values(
    1,
    'Max',
    'Gillman',
    'mgillman',
    'password',
    'Manager'
),
(
    2,
    'John',
    'Doe',
    'jdoe',
    'password',
    'Cashier'
);

INSERT INTO MENU
    VALUES 
    (1,'Burger','Hamburger','Small','4.99'),
    (2,'Burger','Hamburger ','Large','5.99'),
    (3,'Burger','Cheese-Burger','small','5.99'),
    (4,'Burger','Cheese-Burger ','Large','6.88'),
    (5,'Burger','Turkey Burger','small','4.99'),
    (6,'Burger','Turkey Burger ','Large','5.99'),
    (7,'Burger','Veggie Burger','small','6.99'),
    (8,'Burger','Veggie Burger ','Large','7.99'),
    (9,'Fries','Curley Fries','Large','3.99'),
    (10,'Fries','Curley Fries','Small','2.99'),
    (11,'Fries','Cheese Fries','Large','3.99'),
    (12,'Fries','Cheese Fries','Small','2.99'),
    (13,'Fries','Regular Fries','Large','2.99'),
    (14,'Fries','Regular Fries','Small','1.99'),
    (15,'Drinks','Coke','Large','1.99'),
    (16,'Drinks','Coke','Small','1.89'),
    (17,'Drinks','Diet Coke','Large','1.99'),
    (18,'Drinks','Diet Coke','Small','1.89'),
    (19,'Drinks','Sprite','Large','1.99'),
    (20,'Drinks','Sprite ','Small','1.89'),
    (21,'Drinks','Pepsi','Large','1.99'),
    (22,'Drinks','Pepsi ','Small','0.89');