INSERT INTO MENU (ID, ITEM_TYPE, DESCRIPTION, SIZE, PRICE)
    VALUES 
    (1,'Burger','Hamburger','Small','4.99'),
    (2,'Burger','Hamburger ','Large','5.99'),
    (3,'Burger','Cheese-Burger','small','5.99'),
    (4,'Burger','Cheese-Burger ','Large','6.88'),
    (5,'Burger','Turkey Burger','small','4.99'),
    (6,'Burger','Turkey Burger ','Large','5.99'),
    (7,'Burger','Veggie Burger','small','6.99'),
    (8,'Burger','Veggie Burger ','Large','7.99'),
    (9,'Fries','Curley Fries','Large','3.99'),
    (10,'Fries','Curley Fries','Small','2.99'),
    (11,'Fries','Cheese Fries','Large','3.99'),
    (12,'Fries','Cheese Fries','Small','2.99'),
    (13,'Fries','Regular Fries','Large','2.99'),
    (14,'Fries','Regular Fries','Small','1.99'),
    (15,'Drinks','Coke','Large','1.99'),
    (16,'Drinks','Coke','Small','1.89'),
    (17,'Drinks','Diet Coke','Large','1.99'),
    (18,'Drinks','Diet Coke','Small','1.89'),
    (19,'Drinks','Sprite','Large','1.99'),
    (20,'Drinks','Sprite ','Small','1.89'),
    (21,'Drinks','Pepsi','Large','1.99'),
    (22,'Drinks','Pepsi ','Small','0.89');